{
  "name": "highlit-marker",
  "version": "0.1.1",
  "description": "A drop-in text highlighter that feels like marking paper. Natural marker strokes, a colour picker, and local saving. Zero runtime dependencies.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aktyad/HighLit.git"
  },
  "homepage": "https://github.com/aktyad/HighLit#readme",
  "bugs": {
    "url": "https://github.com/aktyad/HighLit/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/auto.global.js",
  "jsdelivr": "./dist/auto.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "import": "./dist/auto.js",
      "require": "./dist/auto.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/auto.js",
    "./dist/auto.cjs"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsup",
    "prepack": "npm run typecheck && npm test && npm run build && node scripts/check-package.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "highlight",
    "highlighter",
    "annotation",
    "text-selection"
  ],
  "license": "MIT",
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
